{
  "slug": "Gweltou",
  "name": "Gweltou",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Gweltaz D-G",
  "authorEmail": "gweltou@hotmail.com",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "Gaussian",
      "name": "Gaussian",
      "description": "Random gaussian CV generator",
      "tags": [
        "Random",
        "Noise",
        "Sample and hold"
      ]
    },
    {
      "slug": "Wobble",
      "name": "Wobble",
      "description": "A tape-like wobbler",
      "tags": []
    },
    {
      "slug": "HookeOsc",
      "name": "HookeOsc",
      "description": "",
      "tags": [
        "VCO",
        "Polyphonic"
      ]
    }
  ]
}
